# myth-clothllection-ui

./: README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/character-editor/: character-editor.component.html  character-editor.component.ts
src/app/character-editor/character-editor-data/: character-editor-data.component.html  character-editor-data.component.spec.ts  character-editor-data.component.ts
src/app/character-editor/character-editor-link/: character-editor-link.component.html  character-editor-link.component.spec.ts  character-editor-link.component.ts
src/main/java/com/example/mythclothllectionui/: MythClothllectionUiApplication.java
src/main/java/com/mesofi/mythclothllection/: Application.java  CharacterCatalogProp.java
src/main/java/com/mesofi/mythclothllection/model/: CharacterFigure.java  Distribution.java  Figure.java  FigureUI.java  GalleryImage.java  Group.java  Issuance.java  LineUp.java  Series.java
src/main/java/com/mesofi/mythclothllection/service/: CharactersConfig.java  CharactersService.java
src/main/java/com/mesofi/mythclothllection/view/: CharactersMBean.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/example/mythclothllectionui/: MythClothllectionUiApplicationTests.java
